close all
clear all
clc

% Making Rectangular arena first of 10*10

arena = polyshape([0 10 10 0],[0 0 10 10]);
plot(arena,'Facecolor','white');

% Making Obstacles within the arena
x1 = [1.5 3.5 3.5 1.5];
y1 = [1 1 3 3];
x2 = [3 5 5 3];
y2 = [6.5 6.5 8.5 8.5];
x3 = [6 6 8 8];
y3 = [2 4 4 2];
obstacles = [1.5 1 3.5 1 3.5 3 1.5 3;
             3 6.5 5 6.5 5 8.5 3 8.5;
             6 2 6 4 8 4 8 2];
         
num_obstacles = size(obstacles,1);
for i_obs = 1:num_obstacles
    obs_x = [obstacles(i_obs,1) obstacles(i_obs,3) obstacles(i_obs,5) obstacles(i_obs,7)];
    obs_y = [obstacles(i_obs,2) obstacles(i_obs,4) obstacles(i_obs,6) obstacles(i_obs,8)];
    patch(obs_x,obs_y,'black');
end
hold on

% Declare the starting point and goal point
x_s = 1;
y_s = 8;
x_g = 8;
y_g = 1;
hold on 
plot(x_s,y_s,'*');
plot(x_g,y_g,'d');

% Connecting all the vertices
for i = 1:length(x1)
    for m = 1:length(x2)
        p1_x = [x1(1,i) x2(1,m)];
        p1_y = [y1(1,i) y2(1,m)];
        if collision_check_segment(x1(1,i),y1(1,i),x2(1,m),y2(1,m),obstacles) == 0
            hold on
            plot(p1_x,p1_y,'r');
        end
        pause(.1)
    end
    for n = 1:length(x3)
        p2_x = [x1(1,i) x3(1,n)];
        p2_y = [y1(1,i) y3(1,n)];
        if collision_check_segment(x1(1,i),y1(1,i),x3(1,n),y3(1,n),obstacles) == 0
            hold on 
            plot(p2_x,p2_y,'r');
        end
        pause(.1)
    end
end 
for i = 1:length(x2)
    for m = 1:length(x3)
        p3_x = [x2(1,i) x3(1,m)];
        p3_y = [y2(1,i) y3(1,m)];
        if collision_check_segment(x2(1,i),y2(1,i),x3(1,m),y3(1,m),obstacles) == 0
            hold on
            plot(p3_x,p3_y,'r');
        end
        pause(.1)
    end
end

% making edges from start-point to neigbouring vertices
for i = 1:num_obstacles
    if collision_check_segment(x_s,y_s,obstacles(i,1),obstacles(i,2),obstacles) == 0
        hold on 
        plot ([x_s y_s], [])
        
    
        